MONGO_URI=mongodb+srv://mukul:mukul058612@cluster0.c7hvchu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCMrrbg8_-OG-YTAX4zCCMhk322yQAKYWg
JWT_SECRET=super_secret_change_me
CLIENT_ORIGIN=http://localhost:5173
PORT=5000
